{
  "name": "carlos-angulo-blog",
  "private": false,
  "description": "This is the repository for carlosangulo.es",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploySurge": "./deployment/deploySurge.sh"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.18",
    "@mdx-js/react": "^1.6.18",
    "bootstrap": "^4.5.2",
    "gatsby": "^2.24.91",
    "gatsby-awesome-pagination": "^0.3.6",
    "gatsby-image": "^2.4.21",
    "gatsby-plugin-mdx": "^1.2.47",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-sass": "^2.3.16",
    "gatsby-plugin-sharp": "^2.6.43",
    "gatsby-remark-images": "^3.3.39",
    "gatsby-source-filesystem": "^2.3.35",
    "gatsby-transformer-sharp": "^2.5.19",
    "hyvor-talk-react": "^1.0.3",
    "lodash": "^4.17.20",
    "node-sass": "^4.14.1",
    "parse-numeric-range": "^1.2.0",
    "prism-react-renderer": "^1.1.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-share": "^4.3.1",
    "surge": "^0.21.6"
  },
  "devDependencies": {
    "eslint-config-react-app": "^6.0.0",
    "prettier": "2.1.2"
  }
}
